# 1) Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.



# Для запуса скрипта с параметрами вводим в командную строку: python task1.py и далее параметры через пробел

from sys import argv

script_name, hours, rate, bonus = argv

try:
    salary = int(hours) * int(rate) + int(bonus)
    print(f'Заработная плата сотрудника: {salary}')
except ValueError:
    print('Ошибка в исходных данных, введите данные в числовом формате')